# CSharpMCSA

./: csharp-exam-practice.sln
csharp-exam-practice/: CreateUseTypes.cs  DebugAndSecurity.cs  ImplementDataAccess.cs  ManageProgramFlow.cs  Program.cs  csharp-exam-practice.csproj  democert.cer
